MapaNawigacja/MainPage.xaml

<Page
    x:Class="MapaNawigacja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapaNawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="NAWIGATOR" FontSize="15"></TextBlock>
            <TextBlock Text="mapa" FontSize="40"></TextBlock>
        </StackPanel>
        <Maps:MapControl x:Name="MapaNawigacja" Grid.Row="1" ZoomLevel="0" MapServiceToken="OG9uwaxumOBNRkVnNXeZ~27BsodKgxD2iMStVpiXhag~AhOC-QtMte_0cbTl8ktlp-7Z9oSTuFxnFE8pKBle0-213CaI7M0Aq5ZjAupy9t_r"></Maps:MapControl>
        <CommandBar Grid.Row="2" IsOpen="true">
            <AppBarButton Icon="Add" Label="powiększ" Click="powMapa"></AppBarButton>
            <AppBarButton Icon="Remove" Label="zmniejsz" Click="pomMapa"></AppBarButton>
            <AppBarButton Label="satelita" Click="trybMapy">
                <AppBarButton.Icon>
                    <FontIcon Glyph="S" FontFamily="auto"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Icon="Globe" Label="koordynaty" Click="koordynaty"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
